# FullFillment

FullFillMentSoulution/: FullFillMentSoulution.sln
FullFillMentSoulution/Common/: Common.csproj
FullFillMentSoulution/Common/ViewModel/: ActorWebPageViewModel.cs
FullFillMentSoulution/FrontCommon/: Class1.cs
FullFillMentSoulution/FullFillmentManager/: 시스템관리자App.csproj
FullFillMentSoulution/IdentityCommon/: 계정Common.csproj
FullFillMentSoulution/IdentityServerSample/: IdentityServerSample.csproj
FullFillMentSoulution/IdentityServerSample/Controllers/: AccountController.cs
FullFillMentSoulution/IdentityServerSample/Properties/: launchSettings.json
FullFillMentSoulution/ModuleTest/: CalculatorTests.cs
FullFillMentSoulution/OrderCommon/: OrderCommon.sln  OrderSerivce.cs  주문Common.csproj
FullFillMentSoulution/OrderCommon/Actor/Configuration/: 주문대기DtoConfiguration.cs
FullFillMentSoulution/OrderCommon/DTO/: 주문DTO.cs
FullFillMentSoulution/OrderCommon/Event/: IEventQueue.cs
FullFillMentSoulution/OrderServer/: 주문Server.csproj
FullFillMentSoulution/ToDoList/: App.axaml  ViewLocator.cs
FullFillMentSoulution/ToDoList/Models/: ToDoItem.cs
FullFillMentSoulution/ToDoList/Services/: ToDoListService.cs
FullFillMentSoulution/ToDoList/ViewModels/: MainWindowViewModel.cs
FullFillMentSoulution/WarehouseServer/: 창고Server.csproj
FullFillMentSoulution/dockerTestApp/: Program.cs  WeatherForecast.cs  dockerTestApp.csproj  dockerTestApp.http
FullFillMentSoulution/dockerTestApp/Controllers/: WeatherForecastController.cs
FullFillMentSoulution/dockerTestApp/Properties/: launchSettings.json
FullFillMentSoulution/마켓Common/: 마켓Common.csproj
FullFillMentSoulution/배송QueryServer/: WeatherForecast.cs
FullFillMentSoulution/배송QueryServer/Controllers/: WeatherForecastController.cs
FullFillMentSoulution/배송QueryServer/Properties/: launchSettings.json
FullFillMentSoulution/배송Server/: WeatherForecast.cs
FullFillMentSoulution/배송Server/Controllers/: WeatherForecastController.cs
FullFillMentSoulution/배송Server/Properties/: launchSettings.json
FullFillMentSoulution/배송관리자APIGateWay/: 배송관리자APIGateWay.csproj  배송관리자APIGateWay.http
FullFillMentSoulution/배송관리자APIGateWay/Controllers/: WeatherForecastController.cs
FullFillMentSoulution/배송관리자APIGateWay/Properties/: launchSettings.json
FullFillMentSoulution/배송관리자App/: 배송관리자App.sln
FullFillMentSoulution/배송관리자App/배송관리자App/: App.axaml  App.axaml.cs  ViewLocator.cs
FullFillMentSoulution/배송관리자App/배송관리자App.Android/: MainActivity.cs  배송관리자App.Android.csproj
FullFillMentSoulution/배송관리자App/배송관리자App.Android/Properties/: AndroidManifest.xml
FullFillMentSoulution/배송관리자App/배송관리자App.Browser/: Program.cs  배송관리자App.Browser.csproj
FullFillMentSoulution/배송관리자App/배송관리자App.Browser/AppBundle/: index.html
FullFillMentSoulution/배송관리자App/배송관리자App.Browser/Properties/: launchSettings.json
FullFillMentSoulution/배송관리자App/배송관리자App.Desktop/: Program.cs  app.manifest  배송관리자App.Desktop.csproj
FullFillMentSoulution/배송관리자App/배송관리자App.iOS/: AppDelegate.cs  Info.plist  Main.cs  배송관리자App.iOS.csproj
FullFillMentSoulution/배송관리자App/배송관리자App.iOS/Resources/: LaunchScreen.xib
FullFillMentSoulution/배송관리자App/배송관리자App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
FullFillMentSoulution/주문FrontCommon/: 결제페이지ViewModel.cs  로그인ViewModel.cs  리뷰ViewModel.cs  메뉴목록ViewModel.cs  상품상세ViewModel.cs  장바구니ViewModel.cs  주문확인ViewModel.cs  프로필ViewModel.cs  홈페이지ViewModel.cs  회원가입ViewModel.cs
FullFillMentSoulution/주문QueryServer/: 주문QueryServer.csproj
FullFillMentSoulution/주문자APIGateWay/: 주문자APIGateWay.csproj  주문자APIGateWay.sln
FullFillMentSoulution/주문자APIGateWay/Controllers/: 주문GateWayController.cs
FullFillMentSoulution/주문자APIGateWay/Properties/PublishProfiles/: registry.hub.docker.com_cheolwo.pubxml
FullFillMentSoulution/주문자APIGateWay/코드APIService/: 코드조회APIService.cs
FullFillMentSoulution/주문자App/: 주문자App.sln
FullFillMentSoulution/주문자App/주문자App/: App.axaml  App.axaml.cs  ViewLocator.cs  주문자App.csproj
FullFillMentSoulution/주문자App/주문자App.Android/: MainActivity.cs  주문자App.Android.csproj
FullFillMentSoulution/주문자App/주문자App.Browser/: Program.cs  주문자App.Browser.csproj
FullFillMentSoulution/주문자App/주문자App.Browser/AppBundle/: index.html
FullFillMentSoulution/주문자App/주문자App.Browser/Properties/: launchSettings.json
FullFillMentSoulution/주문자App/주문자App.Desktop/: Program.cs  app.manifest  주문자App.Desktop.csproj
FullFillMentSoulution/주문자App/주문자App.iOS/: AppDelegate.cs  Info.plist  Main.cs  주문자App.iOS.csproj
FullFillMentSoulution/주문자FrontCommon/: Class1.cs
FullFillMentSoulution/주문자MobileApp/: 주문자MobileApp.sln
FullFillMentSoulution/주문자MobileApp/주문자MobileApp/: App.axaml  App.axaml.cs  ViewLocator.cs
FullFillMentSoulution/주문자MobileApp/주문자MobileApp.Android/: MainActivity.cs  주문자MobileApp.Android.csproj
FullFillMentSoulution/주문자MobileApp/주문자MobileApp.Browser/: Program.cs  주문자MobileApp.Browser.csproj
FullFillMentSoulution/주문자MobileApp/주문자MobileApp.Desktop/: Program.cs  app.manifest  주문자MobileApp.Desktop.csproj
FullFillMentSoulution/주문자MobileApp/주문자MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  주문자MobileApp.iOS.csproj
FullFillMentSoulution/창고FrontCommon/: 창고FrontCommon.csproj
FullFillMentSoulution/창고관리자APIGateWay/: 창고관리자APIGateWay.csproj
FullFillMentSoulution/판매Common/: 판매Common.csproj
FullFillMentSoulution/판매Common/Actor/Configuration/: 판매완료DtoConfiguration.cs  판매자DtoConfiguration.cs  판매자상품DtoConfiguration.cs
FullFillMentSoulution/판매Server/: 판매Server.csproj
FullFillMentSoulution/판매자APIGateWay/: 판매자APIGateWay.csproj
FullFillMentSoulution/판매자App/: 판매자App.sln
FullFillMentSoulution/판매자App/판매자App/: App.axaml  App.axaml.cs  ViewLocator.cs
FullFillMentSoulution/판매자App/판매자App.Android/: MainActivity.cs  판매자App.Android.csproj
FullFillMentSoulution/판매자App/판매자App.Browser/: Program.cs  판매자App.Browser.csproj
FullFillMentSoulution/판매자App/판매자App.Desktop/: Program.cs  app.manifest  판매자App.Desktop.csproj
FullFillMentSoulution/판매자App/판매자App.iOS/: AppDelegate.cs  Info.plist  Main.cs  판매자App.iOS.csproj
(+46 files in other folders)
